{
	"name": "Browser",
	"productName": "Browser",
	"version": "1.0.0",
	"description": "Minimal bookmark browser",
	"license": "MIT",
	"author": {
		"name": "Jonas Johansson",
		"email": "jns.johansson@gmail.com",
		"url": "jonasjohansson.se"
	},
	"main": "main.js",
	"dependencies": {
		"electron-context-menu": "^0.11.0",
		"electron-dl": "^1.11.0",
		"electron-store": "^2.0.0",
		"event-emitter-es6": "^1.1.5",
		"favicon-url": "^0.0.5"
	},
	"devDependencies": {
		"electron": "^4.0.8",
		"electron-builder": "^20.38.5"
	},
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"dist": "electron-builder --mac"
	},
	"build": {
		"files": [
			"**/*"
		],
		"appId": "se.jonasjohansson.browser",
		"mac": {
			"category": "public.app-category.social-networking",
			"target": [
				"dir"
			],
			"electronUpdaterCompatibility": ">=2.16.0"
		}
	}
}
